Number pattern
1)
class P1
{
 public static void main(String args[])
  {
	  
     for (int i=1;i<=5;i++)//row 
	 {
	 for (int j=1;j<=i;j++) //column
	
	 {
	 
	 System.out.print(j+"  "); 
	 }
	 System.out.println();
	 }
    }
}
1
1  2
1  2  3
1  2  3  4
1  2  3  4  
==============================================================================
2)
class P2
{
 public static void main(String args[])
  {
	  
     for (int i=1;i<=5;i++)//row 
	 {
	 for (int j=1;j<=i;j++) //column
	
	 {
	 
	 System.out.print(i+"  "); 
	 }
	 System.out.println();
	 }
    }
}
1
2  2
3  3  3
4  4  4  4
5  5  5  5  5
============================================================================
3)
class P3
{
    public static void main(String[] args) 
    {
    
        for (int i = 1; i <=5; i++) 
        { 
            for (int j = 5; j >= i; j--)
            {
                System.out.print(j+" ");
            }
             
            System.out.println();
        }
    }
}
5 4 3 2 1
5 4 3 2
5 4 3
5 4
5
========================================================================
4)
 class P4
{
    public static void main(String[] args) 
    {
    
         for (int i = 5; i >= 1; i--) 
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print(j+" ");
            }
             
            System.out.println();
        }
         
         
        
    }
}
1 2 3 4 5
1 2 3 4
1 2 3
1 2
===============================================================
5)class P5
{
    public static void main(String[] args) 
    {
    
                 
        for (int i = 5; i >= 1; i--) 
        {
            for (int j = 5; j >= i; j--)
            {
                System.out.print(j+" ");
            }
             
            System.out.println();
        }
         
    }
}
5
5 4
5 4 3
5 4 3 2
5 4 3 2 1
===============================================
6)
class P6
{
    public static void main(String[] args) 
    {
    int k = 1;
	for (int i = 1; i <= 5; i++) 
        {
            for (int j = 1; j <= i; j++) 
            {
                System.out.print(k+" ");
                 
                k++;
            }
             
            System.out.println();
		}
	}
}
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
============================================
7)
class P7
{
    public static void main(String[] args) 
    {
    for (int i = 1; i <= 5; i++)
        {
            for (int j = 5; j > i; j--)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++)
            {
                System.out.print(k + " ");
            }
            System.out.println();
		}	
	}
}
    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5
=====================================================
8)
class P8
{
    public static void main(String[] args) 
    {
    for (int i = 5; i >= 1; i--)
        {
            for (int j = 1; j < i; j++)
            {
                System.out.print(" ");
            }

            for (int k = i; k <= 5; k++)
            {
                System.out.print(k + " ");
            }
            System.out.println();
		}
	}
}
         
    5
   4 5
  3 4 5
 2 3 4 5
1 2 3 4 5
================================================================
9)
class P9
{
    public static void main(String[] args) 
    {
    for (int i = 1; i <= 5; i++)
        {
            for (int j = 5; j > i; j--)
            {
                System.out.print(" ");
            }

            for (int k = 1; k <= i; k++)
            {
                System.out.print(i + " ");
            }
            System.out.println();
	}
	   }
}
  
    1
   2 2
  3 3 3
 4 4 4 4
5 5 5 5 5
===========================================
Star Pattern
1)
class P3
{
 public static void main(String args[])
  {
	  
     for (int i=1;i<=5;i++)//row 
	 {
	 for (int j=1;j<=i;j++) //column
	
	 {
	 
	 System.out.print("*"); 
	 }
	 System.out.println();
	 }
    }
}
*
**
***
****
*****
==================================================
2)
class P1
{
    public static void main(String[] args) 
    {
    for (int i=1; i<=5; i++) 
        { 
            // Print space in decreasing order 
            for (int j=5; j>i; j--)
            {
                System.out.print(" ");
            }
            // Print star in increasing order
            for (int k=1; k<=i; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
	}
	   
}
    *
   **
  ***
 ****
*****
=======================================
3)
class P2
{
    public static void main(String[] args) 
    {
    for (int i=1; i<=5; i++) 
        { 
            // Print star in decreasing order 
            for (int k=5; k>=i; k--)
            {
                System.out.print("*");
            }
            // Print space in increasing order
            for (int j=1; j<i; j++)
            {
                System.out.print(" ");
            }
            
            System.out.println();
		}
	}
	   
}
*****
****
***
**
*
====================================
4)

class P4
{
    public static void main(String[] args) 
    {
    for (int i=1; i<=5; i++)
        {
            // Print space in increasing order
            for (int j=1; j<i; j++) 
            { 
                System.out.print(" "); 
            } 
            // Print star in decreasing order 
            for (int k=5; k>=i; k--)
            {
                System.out.print("*");
            }
            System.out.println();
		}
	}
		
	
	   
}
*****
 ****
  ***
   **
    *
==========================================================
class P7
{
    public static void main(String[] args) 
    {
    
       for (int i=1; i<=5; i++) 
        { 
            // Print space in decreasing order 
            for (int j=5; j>i; j--)
            {
                System.out.print(" ");
            }
            // Print star in increasing order
            for (int k=1; k<=(i * 2) -1; k++)
            {
                System.out.print("*");
            }
            System.out.println();
		}	
	}
}
    *
   ***
  *****
 *******
*********
=======================================================
class P7
{
    public static void main(String[] args) 
    {
    
       for (int i=5; i>=1; i--)
        {
            // Print star in decreasing order
            for (int k=1; k<=(i * 2) -1; k++) 
            { 
                System.out.print("*"); 
            } 
            System.out.println(); 
            // Print space in increasing order 
            for (int j=5; j>=i; j--)
            {
                System.out.print(" ");
            }
		}
            
	}
}		

*********
 *******
  *****
   ***
    *
=======================
class P8
{
    public static void main(String[] args) 
    {
  for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j < i; j++)
            {
                System.out.print(" ");
            }

            for (int k = i; k <=5; k++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
        for (int i =5-1; i >= 1; i--)
        {
            for (int j = 1; j < i; j++)
            {
                System.out.print(" ");
            }

            for (int k = i; k <= 5; k++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
	} 
} 
* * * * *
 * * * *
  * * *
   * *
    *
   * *
  * * *
 * * * *
* * * * *
===========================================================
class P9
{
    public static void main(String[] args) 
    {
    
     
        for (int i=1; i<=5; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        
        for (int i=1; i<=5-1; i++) 
        { 
            // Print star in decreasing order 
            for (int j = 5-1; j >= i; j--)
            {
                System.out.print("*");
            }
            // Print space in increasing order
            for (int k = 1; k < i; k++)
            {
                System.out.print(" ");
            }
            
            System.out.println();
        }
            
	}
}	
*
**
***
****
*****
****
***
**
*
==============================
class P10
{
    public static void main(String[] args) 
    {
    
     for (int i = 1; i <= 5; i++)
        {
            // Print space in decreasing order
            for (int j =5; j > i; j--)
            {
                System.out.print(" ");
            }
            // Print star in increasing order
            for (int k = 1; k <= i; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = 1; i <= 5-1; i++)
        {
            // Print space in increasing order
            for (int j = 1; j <= i; j++)
            {
                System.out.print(" ");
            }
            // Print star in decreasing order
            for (int k = 5-1; k >= i; k--)
            {
                System.out.print("*");
            }
            System.out.println();
		}	
            
	}
}	

    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *
===============================================
class P11
{
    public static void main(String[] args) 
    {
    for (int i = 1; i <=5; i++)
        {
            for (int j = 5-1; j>=i; j--)
            {
                System.out.print(" ");
            }
           
            for (int k = 1; k <=5; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
            
	}
}	

    *****
   *****
  *****
 *****
*****
==========================================
 class P12
{
    public static void main(String[] args) 
    {
   for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= i-1; j++)
            {
                System.out.print(" ");
            }
            // Print star in decreasing order
            for (int k = 1; k <=5; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
            
	}
}
*****
 *****
  *****
   *****
    *****
======================================================
 class P12
{
    public static void main(String[] args) 
    {
           
        for (int i=1; i<=5; i++)
        {
            for (int j=1; j<=i; j++)
            {
                if( j == 1 || j == i || i == 5)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }

	}
}
*
**
* *
*  *
*****
==================================
class P13
{
    public static void main(String[] args) 
    {
  for (int i=1; i<=5; i++) 
        { 
            // Print space in decreasing order 
            for (int j=5; j>i; j--)
            {
                System.out.print(" ");
            }
            // Print star in increasing order
            for (int k=1; k<=(i * 2) -1; k++) 
            { 
               System.out.print("*"); 
            } 
            System.out.println(); 
        } 
        for (int i=5-1; i>=1; i--)
        {
         // Print space in increasing order
            for (int j=5-1; j>=i; j--)
            {
                System.out.print(" ");
            }
            // Print star in decreasing order
            for (int k=1; k<=(i * 2) -1; k++)
            {
                System.out.print("*");
            }
            
            System.out.println();
        }
	} 
}
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
===============================================
Charetar Pattern
public class e1
{            
    public static void main(String[] args)
    {
        int alphabet = 65;
                for (int i = 0; i <= 5; i++)
        {
            for (int j = 0; j <= i; j++)
            {
                System.out.print((char) (alphabet + j) + " ");
            }
            System.out.println();
        }
    }
}   
A
A B
A B C
A B C D
A B C D E
A B C D E F
==============================================
public class e2
{            
    public static void main(String[] args)
    {
       int alphabet =65;
                for (int i = 0; i <= 5; i++)
        {
            for (int j = 0; j <= i; j++)
            {
                System.out.print((char) (alphabet+i) + " ");
            }
            System.out.println();
        }
    }
}  
A
B B
C C C
D D D D
E E E E E
F F F F F F
==========================
class e3
{
    public static void main(String[] args) 
    {
   for (int i = 0; i <= 5; i++)   
   {  
       int alphabet = 65;   
         for (int j = 5; j > i; j--)  
          {  
           System.out.print(" ");  
           }  
          for (int k = 0; k <= i; k++)  
           {  
          System.out.print((char) (alphabet + k) + " ");  
          }  
           System.out.println();  
	
    }
  }
}
     A
    A B
   A B C
  A B C D
 A B C D E
A B C D E F
========================
class e4
{
    public static void main(String[] args) 
    {
  for (int i = 5; i >= 0; i--)
        {
            int alphabet = 65;
            for (int j = 0; j <= i; j++)
            {
                System.out.print((char) (alphabet + j) + " ");
            }
            System.out.println();
        }
    }
}
A B C D E F
A B C D E
A B C D
A B C
A B
A
===================================
class e5
{
    public static void main(String[] args) 
    {
  for (int i = 0; i <= 5; i++)
        {
            int alphabet = 65;
            for (int j = 5; j > i; j--)
            {
                System.out.print(" ");
            }

            for (int k = 0; k <= i; k++)
            {
                System.out.print((char) (alphabet + i) + " ");
            }
            System.out.println();
      }
	} 
} 

     A
    B B
   C C C
  D D D D
 E E E E E
F F F F F F
===============================================
