1. Write a Java program to print 'Hello' on screen and then print your name on a separate line. 
Expected Output : Hello Alexandra Abramov 

class P1
{
    public static void main(String[] args) {
        System.out.println("Hello");    
        System.out.println("Yogeshwari Bulbule");    
    }
}

2. Write a Java program to print the sum of two numbers.
 Test Data: 74 + 36 
class P2 {
    public static void main(String[] args) {
        int num1=74;
        int num2=36;
        int ans;
        ans=num1+num2;
        System.out.println(ans);

    }    
}
3. Write a Java program to divide two numbers and print on the screen. 
Test Data : 50/3 Expected Output : 16 
public class P3 {
    public static void main(String[] args) {
        int num1=50;
        int num2=3;
        int ans;
        ans=num1/num2;
        System.out.println(ans);
    }
}

4. Write a Java program to print the result of the following operations. 
Test Data: a. -5 + 8 * 6 b. (55+9) % 9 c. 20 + -3*5 / 8 d. 5 + 15 / 3 * 2 - 8 % 3 
Expected Output : 43 1 19 13 
public class P4 {
    public static void main(String[] args) {
        int i,j,k,l;
        i=-5+8*6;
        j= (55+9)% 9;
        k= 20 + -3*5 / 8;
        l=5 + 15 / 3 * 2 - 8 % 3;

        System.out.println(i);
        System.out.println(j);
        System.out.println(k);
        System.out.println(l);
    }  
}
5. Write a Java program that takes two numbers as input and display the product of two numbers. 
Test Data: Input first number: 25 
Input second number: 5 Expected Output : 25 x 5 = 125 

public class P5 {
    public static void main(String[] args) {
         int num1=25;
         int num2=5;
        int ans;
         ans=num1*num2;

         System.out.println(ans);
    }
}

6. Write a Java program to print the sum (addition), multiply, subtract, divide and remainder of two numbers. 
Test Data: Input first number: 125 
Input second number: 24 

Expected Output : 125 + 24 = 149 
125 - 24 = 101 
125 x 24 = 3000 
125 / 24 = 5 
125 mod 24 = 5 

public class P6 {
    public static void main(String[] args) {
        int num1=125;
        int num2=24;
        int ans;
        ans=num1+num2;
        System.out.println("The addition of two number is="+ans);
        ans=num1-num2;
        System.out.println("The subtraction of two number is="+ans);
        ans=num1*num2;
        System.out.println("The multiplication of two number is="+ans);
        ans=num1/num2;

        System.out.println("The division of two number is="+ans);   
    }
}

7. Write a Java program that takes a number as input and prints its multiplication table upto 10. 
Test Data: Input a number: 8 Expected Output : 8 x 1 = 8 8 x 2 = 16 8 x 3 = 24 ... 8 x 10 = 80
public class P7 {
    public static void main(String[] args) {
        int num1=8;
        int ans;
        System.out.println("The multiplication table of"+num1+ "=");
        for(int i=1; i<=10; i++)
        {
            ans=num1*i;
            System.out.println(ans);
        }
    }
}
8. Write a Java program to display the following pattern. 
public class P8 {
    public static void main(String[] args) {
        System.out.println("   J     a     v     v     a");
        System.out.println("   J    a a     v   v     a a");
        System.out.println("J  J   aaaaa     v v     aaaaa");
        System.out.println(" JJ   a     a     v     a     a");
    }
}

9. Write a Java program to compute the specified expressions and print the output. 
Test Data:
((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5))
Expected Output
2.138888888888889 

public class P9 {
    public static void main(String[] args) {
        double ans;
        ans=((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));
        System.out.println(ans);
    } 
}
10. Write a Java program to compute a specified formula. 
Specified Formula :
4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11))
Expected Output
2.9760461760461765 

public class P10 {
    public static void main(String[] args) {
        double ans;
        ans=4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11));
        System.out.println(ans);
    }
}

11. Write a Java program to print the area and perimeter of a circle. 
Test Data:
Radius = 7.5
Expected Output
Perimeter is = 47.12388980384689  perimeter = 2 · π · r
Area is = 176.71458676442586  area=pi x r x r 

public class P11 {
    public static void main(String[] args) {
       
        double r1 =7.5;
        final double pie=3.14159;
        double peri,area;
        peri=2 * pie * r1;
        System.out.println(peri);
       
        area=pie*r1*r1;
        System.out.println(area);
    }
}

12. Write a Java program that takes three numbers as input to calculate and print the average of the numbers.

public class P12 {
    public static void main(String[] args) {
    int num1=95,num2=77,num3=44;
     int total;
     total=num1+num2+num3;
      
     float avg;
     avg=total/3;

     System.out.println(avg);
    }   
}

13. Write a Java program to print the area and perimeter of a rectangle. 
Test Data:
Width = 5.5 Height = 8.5
Expected Output
Area is 5.6 * 8.5 = 47.60
Perimeter is 2 * (5.6 + 8.5) = 28.20 


public class P13 {
    public static void main(String[] args) {
    float width=5.6f;
    float height=8.5f;
    float area;            
    float peri;
    //     double width=5.6;
    //  double height=8.5;
    // double area;
    // double peri;
    area=width*height;
    System.out.println(area);
    peri=2*(width + height);
    System.out.println(peri);
    }   
}

//14. Write a Java program to print an American flag on the screen. 
public class P14 {
    public static void main(String[] args) {
        System.out.println("* * * * * * =========================");
        System.out.println(" * * * * * ==========================");
        System.out.println("* * * * * * =========================");
        System.out.println(" * * * * * ==========================");
        System.out.println("* * * * * * =========================");
        System.out.println(" * * * * * ==========================");
        System.out.println("=====================================");
        System.out.println("=====================================");
        System.out.println("=====================================");
        System.out.println("=====================================");
        System.out.println("=====================================");
    }
}



15. Write a Java program to swap two variables.
import java.util.*;
public class P15 {
    public static void main(String[] args) {
        System.out.println("Enter number1:");
       Scanner var=new Scanner(System.in);
        int num1=var.nextInt();
        System.out.println("Enter number2:");
        int num2=var.nextInt();
        
        System.out.println("Before Swapping ="+num1);
        System.out.println("Before Swapping ="+num2);
        int temp=num2;
        num2=num1;
        num1=temp;
        System.out.println("After swapping num1 ="+num1);
        System.out.println("After swapping num2 ="+num2);
    }
}

16. Write a Java program to print a face.
          
public class P16 {
    public static void main(String[] args) {
        System.out.println("   +\"\"\"\"\"+   ");
        System.out.println("  [| o o |]   ");
        System.out.println("   |  ^  |   ");
        System.out.println("   | '-' |   ");
        System.out.println("   +-----+   ");
    }  
}




